# casestudyfinal.net

Hospital/: AppointmentData.sql  AppointmentTableCreation.sql  EnquiryData.sql  EnquiryTableCreation.sql  LifeCareHospitalTwo.sln
Hospital/Hospital.Models/: BookAppointment.cs  Enquiry.cs  Hospital.Models.csproj  LifeCareHospitalContext.cs
Hospital/Hospital.Tests/: AppointmentControllerTests.cs  EnquiryControllerTests.cs  Hospital.Tests.csproj
Hospital/LifeCareHospitalTwo/: LifeCareHospitalTwo.csproj  Program.cs  Startup.cs
Hospital/LifeCareHospitalTwo/Controllers/: AppointmentController.cs  BookAppointmentsController.cs  EnquiriesController.cs  HomeController.cs
Hospital/LifeCareHospitalTwo/Models/: ErrorViewModel.cs
Hospital/LifeCareHospitalTwo/Properties/: launchSettings.json
Hospital/LifeCareHospitalTwo/Views/: _ViewImports.cshtml
Hospital/LifeCareHospitalTwo/Views/BookAppointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/LifeCareHospitalTwo/Views/Enquiries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/LifeCareHospitalTwo/Views/Shared/: _Layout.cshtml
Hospital/src/: index.html  styles.css
Hospital/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contactus.service.ts  cpatients.spec.ts  cpatients.ts  ibook-apt.ts  idoctors.ts  sbook-apt.service.spec.ts  sbook-apt.service.ts  sdoctors.service.spec.ts  sdoctors.service.ts
Hospital/src/app/message-page/: message-page.component.html  message-page.component.ts
Hospital/src/app/pages/about/: about.component.css  about.component.html
Hospital/src/app/pages/cancercare/: cancercare.component.html  cancercare.component.spec.ts  cancercare.component.ts
Hospital/src/app/pages/cardiology/: cardiology.component.html
Hospital/src/app/pages/contactus/: contactus.component.css  contactus.component.html  contactus.component.ts
Hospital/src/app/pages/dermatology/: dermatology.component.css  dermatology.component.html  dermatology.component.spec.ts  (+1 more)
Hospital/src/app/specdocs/: specdocs.component.html  specdocs.component.spec.ts  specdocs.component.ts
Hospital/src/backend/: db.connection.js  index.js
Hospital/src/backend/controller/: book_appointment_controller.js
Hospital/src/backend/router/: book_appointment.js
(+21 files in other folders)
